<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="mystylo.css">
</head>
<body>
<div class="parte1">
	<div>
		<img src="images/latam_logo.png" alt="">
		<ul>
			<li>Equipo</li>
			<li>Blog</li>
			<li>Contacto</li>
		</ul>
	</div>
	<div>
		<h1>COMIENZA UNA NUEVA VIDA Y UNETE AL MUNDO TECNOLOGICO</h1>
	</div>
	<div>
		<button class="button1">Comienza aca!</button>
		<button class="button2">Mas Info</button>
		<p>Hay una escasez gigante de desarrolladores en el mundo y mas aun en Latinoamerica, se necesitan mas desarroladores y Túi puedes ser uno!</p>
	</div>
</div>
	<div class="parte2">
		<h1>EL BOOTCAMP DE PROGRAMACÍON MÁS GRANDE DE LATINOAMÉRICA</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quibusdam, molestiae, reprehenderit neque quasi distinctio consectetur sit totam quia veniam beatae. In sit, possimus minus suscipit, magnam quasi nesciunt vitae?</p>	
		<img  src="images/viewing-gallery-for-happy-people.png" alt="">	
	</div>
	<div class="parte3">
		<h2>SOLICITA INFORMACÍON E INSCRÍBETE</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nostrum vitae ut. Officia deleniti error voluptatibus odit dolorum quidem rem voluptate pariatur quos facere temporibus totam, quo nostrum distinctio incidunt!</p>
		<button class="button3">Inscribete!</button>
		<p>Vive la experencia Desafio Latam!</p>
	</div>
	<div class="parte4">
	<div class="box">
		<h3>Contacto</h3>
		<p>Desafio Latam</p>
		<p>Ezequias Alliende 2361</p>
		<p>P:+51177975</p>
		<p>inscribciones@desafiolatam.com</p>
		
	</div>
	<div class="box2">
			<h3>Suscribete</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<form>
					<input type="email" placeholder="Ingresa tu email.">
					<input type="submit" class="enviar">
				</form>
	</div>
</div>
	<footer>
		<div class="piedepagina">
			<p>DESAIOLATAM 2016 - CURSO FULLSTACK G12</p>
		</div>
	</footer>
</body>
</html>